<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .direction{
            flex-direction: column;
        }

        .item{
            background-color: brown;
            color: white;
            text-align: center;
            flex: 1;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o-1{
            order: 1;
        }

        .o-2{
            order: 2;
        }
        
        .o-3{
            order: 3;
        }

        .o-4{
            order: 4;
        }
    </style>
</head>
<body>
    <h1>Linhas</h1>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order Diferente 1</p>
    <div class="flex-container">
        <div class="item o-4">1</div>
        <div class="item o-3">2</div>
        <div class="item o-2">3</div>
        <div class="item o-1">4</div>
    </div>

    <p>Order Diferente 2</p>
    <div class="flex-container">
        <div class="item o-4">1</div>
        <div class="item o-1">2</div>
        <div class="item o-2">3</div>
        <div class="item o-1">4</div>
    </div>

    <h1>Colunas</h1>

    <p>Order Diferente 1</p>
    <div class="flex-container direction">
        <div class="item o-4">1</div>
        <div class="item o-3">2</div>
        <div class="item o-2">3</div>
        <div class="item o-1">4</div>
    </div>

    <p>Order Diferente 2</p>
    <div class="flex-container direction">
        <div class="item o-4">1</div>
        <div class="item o-1">2</div>
        <div class="item o-2">3</div>
        <div class="item o-1">4</div>
    </div>
</body>
</html>