<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling item</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 500px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <p>Flex-End</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <p>Base Line</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>
    <p>Column + Flex-Start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <p>Column + Flex-End</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <p>Column + Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">3</div>
    </section>

    <p>Alinhamento Central à tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an </div>
    </section>
</body>
</html>