<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .b-zero{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <p>Auto com Flex Grow 1</p>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-1">DEF</div>
    </div>

    <p>Auto com Flex Grow 2 em 2 e 4</p>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-2">B</div>
        <div class="item b-auto fg-1">CCC</div>
        <div class="item b-auto fg-2">DEFG</div>
    </div>
    
    <p>Zero com Flex Grow 2 em 2 e 4</p>
    <div class="flex-container">
        <div class="item b-zero fg-1">A</div>
        <div class="item b-zero fg-2">B</div>
        <div class="item b-zero fg-1">CCC</div>
        <div class="item b-zero fg-2">DEFG</div>
    </div>

    <p>Basis + Width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>